//Crear lista
val l1= List("Rojo","Blanco","Negro")
l1: List[String] = List(Rojo, Blanco, Negro)
//Agregar Elementos a mylistval l2=List("Verde","Amarillo","Azul","Perla")
l2: List[String] = List(Verde, Amarillo, Azul, Perla)
scala> val l3= l1++l2
l3: List[String] = List(Rojo, Blanco, Negro, Verde, Amarillo, Azul, Perla)
//Traer elementos "Verde", "Amarillo" y "Azul"
l3.slice(3,6)
//Crear arreglo del 1-1000 en 5 en 5
val r= 1 to 1000 by 5 toArray
//Elementos unicos en una lista
val unilist= List(1,3,3,4,6,7,3,7)
unilist.toSet
//Mapa muteable "nombres"
val nombres=collection.mutable.Map(("Jose",20),("Luis",24),("Ana",23),("Susana",27))
//Imprimir las llaves
nombres.keys
//Agregar valor al Mapa
nombres +=("Miguel"->23)
